[gd_scene load_steps=4 format=3 uid="uid://6r7ymcjgtvw2"]

[ext_resource type="Texture2D" uid="uid://6ivssw64oi6i" path="res://assets/backgrounds/map_placeholder.png" id="1_usxbx"]
[ext_resource type="PackedScene" uid="uid://b32u6fmomjayt" path="res://scenes/player.tscn" id="2_r2vb0"]
[ext_resource type="PackedScene" uid="uid://ba07js7tksjmk" path="res://scenes/sheep.tscn" id="3_1rmii"]

[node name="Map" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_usxbx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 330)

[node name="Dog" parent="." instance=ExtResource("2_r2vb0")]
position = Vector2(983, 274)
scale = Vector2(0.8, 0.8)

[node name="Node" type="Node" parent="."]

[node name="Sheepz" type="Node" parent="."]

[node name="Sheep" parent="Sheepz" instance=ExtResource("3_1rmii")]

[node name="Sheep2" parent="Sheepz" instance=ExtResource("3_1rmii")]
position = Vector2(378, 394)

[node name="Sheep3" parent="Sheepz" instance=ExtResource("3_1rmii")]
position = Vector2(429, 288)

[node name="Sheep4" parent="Sheepz" instance=ExtResource("3_1rmii")]
position = Vector2(405, 343)

[node name="Sheep5" parent="Sheepz" instance=ExtResource("3_1rmii")]
position = Vector2(330, 337)

[node name="Sheep6" parent="Sheepz" instance=ExtResource("3_1rmii")]
position = Vector2(378, 262)

[node name="Sheep7" parent="Sheepz" instance=ExtResource("3_1rmii")]
position = Vector2(383, 178)

[node name="Sheep8" parent="Sheepz" instance=ExtResource("3_1rmii")]
position = Vector2(308, 250)

[node name="Sheep9" parent="Sheepz" instance=ExtResource("3_1rmii")]
position = Vector2(313, 183)
