[gd_scene load_steps=9 format=3 uid="uid://b32u6fmomjayt"]

[ext_resource type="Texture2D" uid="uid://bc7dgxe5hm47g" path="res://assets/characters/Dog_medium.png" id="1_6gdcy"]
[ext_resource type="Script" path="res://scripts/movement/player.gd" id="1_sjhcc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mi77"]
atlas = ExtResource("1_6gdcy")
region = Rect2(0, 190, 60, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxp5i"]
atlas = ExtResource("1_6gdcy")
region = Rect2(60, 190, 60, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q428"]
atlas = ExtResource("1_6gdcy")
region = Rect2(120, 190, 60, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfi5u"]
atlas = ExtResource("1_6gdcy")
region = Rect2(180, 190, 60, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_no4qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mi77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxp5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfi5u")
}],
"loop": true,
"name": &"Idle stand",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6pha"]
radius = 8.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sjhcc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -19)
sprite_frames = SubResource("SpriteFrames_no4qs")
animation = &"Idle stand"
autoplay = "Idle stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c6pha")
