[gd_scene load_steps=6 format=3 uid="uid://ba07js7tksjmk"]

[ext_resource type="Script" path="res://scripts/movement/sheep_movement.gd" id="1_x08my"]
[ext_resource type="Texture2D" uid="uid://b2t0v0egccrkw" path="res://assets/characters/moutonlambda/spritemoutonWALK1.png" id="2_r40iv"]
[ext_resource type="Texture2D" uid="uid://cbyyom4cu0i10" path="res://assets/characters/moutonlambda/spritemoutonWALK2.png" id="3_sujtb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6x4eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r40iv")
}, {
"duration": 1.0,
"texture": ExtResource("3_sujtb")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsu27"]

[node name="Sheep" type="CharacterBody2D"]
position = Vector2(554, 275)
scale = Vector2(0.1, 0.1)
collision_layer = 0
motion_mode = 1
platform_floor_layers = 4294967040
script = ExtResource("1_x08my")

[node name="SheepPlaceholder" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6x4eo")
autoplay = "default"
frame_progress = 0.2921

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(14.6001, 13)
shape = SubResource("CircleShape2D_qsu27")
